<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
 	function newpage3()
 	{
 		window.location.href = "about.html";
 	}
 	function newpage2()
 	{
 		window.location.href = "soon.html";
 	}
 	function newpage1()
 	{
 		window.location.href = "regform.html";
 	}
 	function newpage4()
 	{
 		window.location.href = "core.html";
 	}

 </script>
 <link rel="stylesheet" type="text/css" href="base1.css">
<style type="text/css"></style>
	<title>Welcome</title>
</head>
<body>
	<h1 class="title">shapes</h1>

<button class="button button1" onclick="newpage3()">About</button>
<button class="button button4" onclick="newpage2()">Coming soon</button>
<button class="button button3" onclick="newpage1()">Games</button>
<button class="button button2" onclick="newpage4()">About</button>
</body>
</html>